{
  "name": "ascii_challenges",
  "version": "1.0.0",
  "description": "ASCII Algorithm Challenges",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js"
  ],
  "author": "ulfat",
  "license": "ISC",
  "dependencies": {
    "ascii-json": "^0.2.0",
    "readline-sync": "^1.4.10"
  }
}
